<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brick Breaker Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js" defer></script>
  <script src="ball.js" defer></script>
  <script src="paddle.js" defer></script>
  <script src="brick.js" defer></script>
  <script src="main.js" defer></script>
</head>

<body>
<h1>Brick Breaker Game</h1>


<label id="Ai">Enable Ai mode?</label>
<!-- <lable class="AiStats"><button id="AiMode" onclick="Position()" style="color:#000000;font: 25px Arial;">Disabled</button></lable> -->
<div id="debug1">Ball Position</div>
<div id="position">x: y:</div>
<div id="debug2">Ball speed</div>
<div id="speed">Current speed:</div>

<script>
  function Position(){
      alert('hi')
  }
  
  </script>
</body>


</html>