
<!DOCTYPE >
<html>
<head>
<title>Brick Breaker Main Menu</title>
<style type="text/css">
.wrapingimage{ float: left;
  margin: 30px 12px 3px 4px;
  border: 2px solid blue;
}
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;

}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #000000;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FF0000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #000000;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #000000;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	color: #3333CC;
}
a:active {
	color: #666666;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center"><img src=BrickBreaker.jpg /></p>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <p align="center"><button onclick="HowToPlay()" style="font: bold 40px Arial;"">How to play</button></p>
    <p align="center" id="Play?">How do you play brick breaker?</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center"><a href="index.html">
    <button style="background-color:#F56991;color:#000000;border-radius: 10px;font: bold 40px Arial;">Play</button></p></a>
    <p align="center">Click me to go play the game!!!!</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center"><button onclick="Credits()" style="font: bold 35px Arial;">Credits</button></p>
    <p align="center">Who made this?</p>
    <p align="center" id="credits"></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>4
  <div class="footer">
    <p>Footer</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
<script>
    function Credits(){
        document.getElementById("credits").innerHTML = "Created by: Nicholas Civil, Conner Summers, & Yang Yang"
    }
    function HowToPlay(){
        document.getElementById("Play?").innerHTML="In order to play the game you have to hit the enter key to start it off, and afterwards you need to move the paddle by moving it with the left and right arrow keys to move the paddle in the respective direction. The ball will bounce off of the bricks and paddle sending the ball in the opposite direction with a similar speed and will speed up over time to a maximum speed to make it still playabkle as it gets faster."
    }
    </script>
</body>
</html>
